xml/runafluid.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- document element -->
  <xs:element name="parameters">
    <xs:annotation>
      <xs:documentation>
        Runaway Fluid parameters
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="runaway_fluid_input"/>
        <xs:element ref="runaway_fluid_output"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- Runafluid INPUT parameters -->
  <xs:element name="runaway_fluid_input">
    <xs:annotation>
      <xs:documentation>
        Runaway Fluid input modules and limits
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="sources"/>
        <xs:element ref="limits"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <!-- Setting sources --> 
  <xs:element name="sources">
    <xs:annotation>
      <xs:documentation>
        Runaway generation sources
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="dreicer"/>
        <xs:element ref="avalanche"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <!-- Dreicer parameters -->  
  <xs:element name="dreicer">
    <xs:annotation>
      <xs:documentation>
        Dreicer generation module
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dreicer_module"/>
        <xs:element ref="dreicer_module_off"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>  
    
  <xs:element name="dreicer_module_off" type="xs:string"
    fixed="Dreicer module turned OFF"/>
  
   <xs:element name="dreicer_module">
    <xs:complexType>
      <xs:all>
        <xs:element ref="dreicer_formula"/>
        <xs:element ref="dreicer_toroidicity"/>
      </xs:all>
    </xs:complexType>
  </xs:element>  
  
  <xs:element name="dreicer_formula">
    <xs:annotation>
      <xs:documentation>
        Dreicer generation rate formula to use
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="hc_formula_63"/>
        <xs:enumeration value="hc_formula_66"/>
        <xs:enumeration value="hc_formula_67"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="dreicer_toroidicity"  type="xs:boolean">
    <xs:annotation>
      <xs:documentation>
        Use of toroidicity correction
      </xs:documentation>
    </xs:annotation>
  </xs:element>   
 
  <!-- Avalanche parameters --> 
  <xs:element name="avalanche">
    <xs:annotation>
      <xs:documentation>
        Avalanche generation module
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
       <xs:element ref="avalanche_module"/>
        <xs:element ref="avalanche_module_off"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>  
  
 <xs:element name="avalanche_module_off" type="xs:string"
    fixed="Avalanche module turned OFF"/>
    
 <xs:element name="avalanche_module">
    <xs:complexType>
      <xs:all>
        <xs:element ref="avalanche_formula"/>
        <xs:element ref="avalanche_toroidicity"/>
      </xs:all>
    </xs:complexType>
  </xs:element>  
    
  <xs:element name="avalanche_formula">
    <xs:annotation>
      <xs:documentation>
        Avalanche generation rate formula to use
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="rosenbluth_putvinski"/>
        <xs:enumeration value="rosenbluth_putvinski_with_threshold"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="avalanche_toroidicity"  type="xs:boolean">
    <xs:annotation>
      <xs:documentation>
        Use of toroidicity correction
      </xs:documentation>
    </xs:annotation>
  </xs:element>    

  <!-- Setting limits --> 
  <xs:element name="limits">
    <xs:annotation>
      <xs:documentation>
        Limits on runaway indication
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="warning_percentage_limit"/>
        <xs:element ref="rho_edge_calculation_limit"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="warning_percentage_limit">
    <xs:annotation>
      <xs:documentation>
        Value of runaway electron density in percentage of total electron density above which warning is given
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="100"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>  

  <xs:element name="rho_edge_calculation_limit">   
    <xs:annotation>
      <xs:documentation>
        Cutoff value of normalized rho coordinate
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  
  <!-- Runafluid OUTPUT parameters -->
  <xs:element name="runaway_fluid_output">
    <xs:annotation>
      <xs:documentation>
        Runaway fluid output parameters
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element ref="hdf5_writing"/>
        <xs:element ref="hdf5_writing_off"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>  

  <xs:element name="hdf5_writing_off" type="xs:string"
    fixed="Writing data to hdf5 file turned OFF"/>  

  <xs:element name="hdf5_writing" type="xs:integer">
   <xs:complexType>
      <xs:all>
        <xs:element ref="output_path"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="output_path"  type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Saving location of output hdf5 file 
      </xs:documentation>
    </xs:annotation>
  </xs:element> 

</xs:schema>

