xml/runafluid.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- document element -->
  <xs:element name="parameters">
    <xs:annotation>
      <xs:documentation>
        Runaway Fluid parameters
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="runaway_fluid_input" maxOccurs="1"/>
        <xs:element ref="runaway_fluid_output" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- Runafluid INPUT parameters -->
  <xs:element name="runaway_fluid_input">
    <xs:annotation>
      <xs:documentation>
        Runaway Fluid input and output switches
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="sources" maxOccurs="1"/>
        <xs:element ref="output" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="sources">
    <xs:annotation>
      <xs:documentation>
        runaway sources
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="dreicer" maxOccurs="1"/>
        <xs:element ref="avalanche" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <!-- Dreicer parameters -->  
  <xs:element name="dreicer">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dreicer_module" maxOccurs="1"/>
        <xs:element ref="dreicer_module_off" maxOccurs="1"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>  
    
  <xs:element name="dreicer_module_off" type="xs:string"
    fixed="Dreicer module turned OFF"/>
  
   <xs:element name="dreicer_module">
    <xs:complexType>
      <xs:all>
        <xs:element ref="dreicer_formula" maxOccurs="1"/>
        <xs:element ref="dreicer_toroidicity" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>  
  
  <xs:element name="dreicer_formula">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="hc_formula_63"/>
        <xs:enumeration value="hc_formula_66"/>
        <xs:enumeration value="hc_formula_67"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="dreicer_toroidicity"  type="xs:boolean">   
  </xs:element>   
 
  <!-- Avalanche parameters --> 
  <xs:element name="avalanche">
    <xs:complexType>
      <xs:choice>
       <xs:element ref="avalanche_module" maxOccurs="1"/>
        <xs:element ref="avalanche_module_off" maxOccurs="1"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>  
  
 <xs:element name="avalanche_module_off" type="xs:string"
    fixed="Avalanche module turned OFF"/>
    
 <xs:element name="avalanche_module">
    <xs:complexType>
      <xs:all>
        <xs:element ref="avalanche_formula" maxOccurs="1"/>
        <xs:element ref="avalanche_toroidicity" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>  
    
  <xs:element name="avalanche_formula">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="rosenbluth_putvinski"/>
        <xs:enumeration value="rosenbluth_putvinski_with_threshold"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="avalanche_toroidicity"  type="xs:boolean">   
  </xs:element>    
 
  <!-- Runafluid OUTPUT parameters -->
  <xs:element name="runaway_fluid_output">
    <xs:annotation>
      <xs:documentation>
        output data
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element ref="output_module" maxOccurs="1"/>
        <xs:element ref="output_module_off" maxOccurs="1"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>  

  <xs:element name="output_module_off" type="xs:string"
    fixed="Output module turned OFF"/>  

  <xs:element name="output_module" type="xs:integer">
   <xs:complexType>
      <xs:all>
        <xs:element ref="output_path"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="output_path"  type="xs:string">   
  </xs:element> 

</xs:schema>

